#!/usr/local/bin/scython

(sleep, alarm_h, alarm_m) = args >>= "%d %d:%d"


def trap_ctrl_c():
    ``
    xset dpms force on
    xset -dpms
    ``
    exit()

``
sleep "${sleep}m"
cmus-remote -s
pkill plugin
pkill firefox
xset dpms force standby
``

while True:
    (now_h, now_m) = `date +%R` >>= "%d:%d"
    print "now time: %d, %d" % (now_h, now_m) 
    print "alarm time %d, %d" % (alarm_h, alarm_m)

    if alarm_h == now_h and alarm_m == now_m:
        print "sounds good!"
        break
    
    `sleep 59s`

``
xset dpms force on
xset -dpms
cmus-remote -p
``
