#!/usr/local/bin/scython

pragma:
    options:
        "drop"
        "install"
        "help"

if "help" in options:
    print "help message here"
    exit()


import sqlite3
import matplotlib.pyplot as plt

conn = sqlite3.connect("%s.pcfb.db" % homedir)
c = conn.cursor()

# -----------------------------------------------------------

if "install" in options:
    if "drop" in options:
        c.execute("DROP TABLE stretch")
        c.execute("DROP TABLE waking")
    
    c.execute("""
    CREATE TABLE stretch (
        id INTEGER PRIMARY KEY AUTOINCREMENT,
        start DATETIME NOT NULL,
        end DATETIME
    )
    """)
    
    c.execute("""
    CREATE TABLE waking (
        day DATE PRIMARY KEY,
        hello TIME
    )
    """)
    
    conn.commit()
    
    print "done"
    exit()

# -----------------------------------------------------------

def check_none(sql):
    c.execute(sql)
    return c.fetchone() == None

# ----------------------------------------------------------

def showDay(day, time, percentile):
    secondsPerHour = 3600.0
    c.execute("SELECT strftime('%s', datetime('now', 'localtime'))")
    now = int(c.fetchone()[0])
    
    dayStart = int(day[2])
    helloTime = int(day[0]) - int(day[1])
    helloTime += dayStart

    cursor = c.execute("""  SELECT  strftime('%s',start), 
                                    strftime('%s',end)
                            FROM stretch WHERE date(start) == date(?, 'unixepoch')
                        """, [dayStart])
    cumulative = 0.0
    
    for row in cursor:
        start = int(row[0])
        end = now
        
        percentile.append(100 * cumulative / (start - helloTime + 1))
        
        if row[1] != None:
            end = int(row[1])
            
        cumulative += end - start
    
        time.append((start - dayStart) / secondsPerHour)
        time.append((end - dayStart) / secondsPerHour)
        
        percentile.append(100 * cumulative / (end - helloTime + 1))

def showOtherDays(time, percentile):
    days = c.execute("SELECT strftime('%s', hello), strftime('%s', hello, 'start of day'), strftime('%s', day) FROM waking WHERE day != date('now', 'localtime')")
    for day in days:
        showDay(day, time, percentile)


def show():
    c.execute("SELECT strftime('%s', hello), strftime('%s', hello, 'start of day'), strftime('%s', day) FROM waking WHERE day == date('now', 'localtime')")
    day = c.fetchone()

    todayTime = []
    todayPerc = []
    showDay(day, todayTime, todayPerc)
    
    otherTime = []
    otherPerc = []
    showOtherDays(otherTime, otherPerc)
    
    plt.plot(todayTime, todayPerc, marker='o', linestyle='-', color='r')
    plt.hold(True)
    plt.plot(otherTime, otherPerc, 'go')
    
    plt.gca().xaxis.set_major_locator( plt.MaxNLocator(nbins = 23, prune = 'lower') )
    plt.xlim([0, 23])
    plt.ylim([0, 100])
    plt.show()
    

# -----------------------------------------------------------

def hello():
    if not check_none("SELECT * FROM waking WHERE day = date('now', 'localtime')"):
        exit("error: hello already exists for today")
        
    c.execute("INSERT INTO waking VALUES (date('now', 'localtime'), time('now', 'localtime'))")
    conn.commit()
        
    print "hello"
    
    
def start():
    if check_none("SELECT * FROM waking WHERE day = date('now', 'localtime')"):
        hello()
    
    if not check_none("SELECT * FROM stretch WHERE end IS NULL"):
        exit("error: already started")
    
    c.execute("INSERT INTO stretch VALUES (NULL, datetime('now', 'localtime'), NULL)")
    conn.commit()
    
    print "started"

    
def end():
    if check_none("SELECT * FROM stretch WHERE end IS NULL"):
        exit("error: not started")
        
    c.execute("UPDATE stretch SET end = datetime('now', 'localtime') WHERE end IS NULL")
    conn.commit()
    
    print "ended"

# -----------------------------------------------------------

if args == "start":
    start()
elif args == "end":
    end()
elif args == "hello":
    hello()
elif args == "show":
    show()
else:    
    exit("unknown command '%s'" % args)